<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailEventActivity"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tanggal"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_alignParentRight="true"
        android:id="@+id/textViewDetailEventTanggal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama event"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_below="@id/textViewDetailEventTanggal"
        android:id="@+id/textViewDetailEventNamaEvent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama ukm"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textAlignment="center"
        android:layout_below="@+id/textViewDetailEventNamaEvent"
        android:id="@+id/textViewDetailEventNamaUkm"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/textViewDetailEventNamaUkm"
        android:id="@+id/imageViewDetailEventThumbnail"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deskripsi"
        android:layout_below="@id/imageViewDetailEventThumbnail"
        android:id="@+id/textViewDetailEventDeskripsi"
        android:layout_margin="10dp"/>


</RelativeLayout>