<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/textViewusername"
        android:text="Login Pengurus"
        android:layout_marginBottom="20dp"
        android:textSize="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewusername"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/editTextUsername"
        android:text="Username :"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUsername"
        android:layout_above="@id/textViewPassword"
        android:hint="Masukan Username"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPassword"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Password :"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:layout_below="@id/textViewPassword"
        android:hint="Masukan password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonLogin"
        android:text="Login"
        android:layout_below="@id/editTextPassword"/>

</RelativeLayout>