<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSuratTipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surat Masuk"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Surat"
                android:gravity="right"
                android:id="@+id/textViewSuratTanggal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewSuratJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Judul Surat"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:id="@+id/buttonSuratFile"
            android:background="@drawable/ic_download"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>